{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "nuxt": "^3.7.3",
    "nuxt-icon": "^0.5.0"
  },
  "dependencies": {
    "gh-pages": "^6.0.0",
    "sass": "^1.68.0",
    "vue3-carousel-nuxt": "^1.1.0"
  }
}
